{
	"runtimes/github.com/go-fsnotify/fsnotify": {
		"Src": "git://github.com/go-fsnotify/fsnotify?version=current\u0026remote=https://github.com/go-fsnotify/fsnotify.git",
		"Target": "gsmake://github.com/go-fsnotify/fsnotify?domain=runtimes"
	},
	"runtimes/github.com/gsdocker/gsconfig": {
		"Src": "git://github.com/gsdocker/gsconfig?version=current\u0026remote=https://github.com/gsdocker/gsconfig.git",
		"Target": "gsmake://github.com/gsdocker/gsconfig?domain=runtimes"
	},
	"runtimes/github.com/gsdocker/gserrors": {
		"Src": "git://github.com/gsdocker/gserrors?version=current\u0026remote=https://github.com/gsdocker/gserrors.git",
		"Target": "gsmake://github.com/gsdocker/gserrors?domain=runtimes"
	},
	"runtimes/github.com/gsdocker/gslogger": {
		"Src": "git://github.com/gsdocker/gslogger?version=current\u0026remote=https://github.com/gsdocker/gslogger.git",
		"Target": "gsmake://github.com/gsdocker/gslogger?domain=runtimes"
	},
	"runtimes/github.com/gsdocker/gsos": {
		"Src": "git://github.com/gsdocker/gsos?version=current\u0026remote=https://github.com/gsdocker/gsos.git",
		"Target": "gsmake://github.com/gsdocker/gsos?domain=runtimes"
	},
	"task/github.com/go-fsnotify/fsnotify": {
		"Src": "git://github.com/go-fsnotify/fsnotify?version=current\u0026remote=https://github.com/go-fsnotify/fsnotify.git",
		"Target": "gsmake://github.com/go-fsnotify/fsnotify?domain=task"
	},
	"task/github.com/gsdocker/gserrors": {
		"Src": "git://github.com/gsdocker/gserrors?version=current\u0026remote=https://github.com/gsdocker/gserrors.git",
		"Target": "gsmake://github.com/gsdocker/gserrors?domain=task"
	},
	"task/github.com/gsdocker/gslogger": {
		"Src": "git://github.com/gsdocker/gslogger?version=current\u0026remote=https://github.com/gsdocker/gslogger.git",
		"Target": "gsmake://github.com/gsdocker/gslogger?domain=task"
	},
	"task/github.com/gsdocker/gsmake": {
		"Src": "file:///Users/liyang/Workspace/go/src/github.com/gsmake/gsmake?version=current",
		"Target": "gsmake://github.com/gsdocker/gsmake?domain=task"
	},
	"task/github.com/gsdocker/gsos": {
		"Src": "git://github.com/gsdocker/gsos?version=current\u0026remote=https://github.com/gsdocker/gsos.git",
		"Target": "gsmake://github.com/gsdocker/gsos?domain=task"
	},
	"task/github.com/gsmake/gsmake": {
		"Src": "file:///Users/liyang/Workspace/go/src/github.com/gsmake/gsmake?version=current",
		"Target": "gsmake://github.com/gsmake/gsmake?domain=task"
	}
}